<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=bf0b750900e04c9459b5a3bafc76b47f&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-items: center; font-size: 24px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(33, 32, 33, 0); border-right-color: rgba(33, 32, 33, 0); border-top-color: rgba(33, 32, 33, 0); border-bottom-color: rgba(33, 32, 33, 0);">
        <engine:VisualElement name="HowToPlayContainer" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; align-content: center; flex-direction: column; display: none;">
            <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.59); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 195, 82); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dogicapixel.otf?fileID=12800000&amp;guid=4b343779378a70d4d96fec9e39504822&amp;type=3#dogicapixel&quot;);">
                <engine:Label text="HOW TO PLAY" style="-unity-background-image-tint-color: rgb(133, 133, 133); background-color: rgba(55, 55, 55, 0); color: rgb(255, 195, 82); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dogicapixel.otf?fileID=12800000&amp;guid=4b343779378a70d4d96fec9e39504822&amp;type=3#dogicapixel&quot;); -unity-text-align: upper-center; font-size: 48px;" />
                <engine:Label text="Controls" name="ControlsLabel" style="font-size: 36px; color: rgb(255, 195, 82); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dogicapixel.otf?fileID=12800000&amp;guid=4b343779378a70d4d96fec9e39504822&amp;type=3#dogicapixel&quot;); padding-top: 48px; padding-right: 0; padding-bottom: 48px;" />
                <engine:Label text="Left Arrow/Right Arrow - Move&#10;&#10;Up Arrow - Jump/Doble Jump&#10;&#10;E - Interact with teleporter&#10;&#10;LMB/Spacebar - Attack" style="color: rgb(255, 195, 82); text-overflow: clip;" />
                <engine:Label text="Objectives" name="Objectives" style="font-size: 36px; color: rgb(255, 195, 82); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/dogicapixel.otf?fileID=12800000&amp;guid=4b343779378a70d4d96fec9e39504822&amp;type=3#dogicapixel&quot;); padding-top: 48px; padding-right: 0; padding-bottom: 48px;" />
                <engine:Label text="- Collect wine&#10;&#10;- Reach the teleporter&#10;&#10;- Kill Bruz" style="color: rgb(255, 195, 82); text-overflow: clip;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:Button text="BACK" name="BackButton" class="button" />
                    <engine:Button text="CONTINUE" name="ContinueButton" class="button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement enabled="true" name="MainMenuContainer" style="flex-grow: 1; justify-content: center; align-self: center; align-content: center; visibility: visible; display: flex;">
            <engine:Label enabled="true" style="background-image: url(&quot;project://database/Assets/logo2.png?fileID=2800000&amp;guid=926d2bf4bf420064fbf2f489bfa58c77&amp;type=3#logo2&quot;); height: 400px; width: 400px; justify-content: center; align-items: center; align-self: center; align-content: center;" />
            <engine:Slider label="SFX" value="42" high-value="1" low-value="0.0001" name="SfxSlider" class="slider" />
            <engine:Slider label="MUSIC" value="42" high-value="1" low-value="0.0001" name="MusicSlider" class="slider" />
            <engine:Button text="START" name="PlayButton" class="button" style="color: rgb(255, 195, 79);" />
            <engine:Button text="QUIT" name="QuitButton" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
